server.port=8082
spring.application.name=productos-service

# MySQL (XAMPP) - Base de datos unificada TIGO_COMPRAS
spring.datasource.url=jdbc:mysql://localhost:3306/tigo_compras?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/