server.port=8082
spring.application.name=productos-service

# MySQL (XAMPP) - Base de datos unificada TIGO_COMPRAS
spring.datasource.url=jdbc:mysql://localhost:3306/tigo_compras?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuraci\u00f3n de Actuator para m\u00e9tricas de Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true